@import url("https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  /* main background */
  --very-dark-blue: hsl(233, 47%, 7%);
  
  /* card background */
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  
  /* accent */
  --soft-violet: hsl(277, 64%, 61%);
  
  /* main heading, stats */
  --white: hsl(0, 0%, 100%);

  /* main paragraph */
  --slightly-transparent-white-M: hsla(0, 0%, 100%, 0.75);
  
  /* stat headings */
  --slightly-transparent-white-H: hsla(0, 0%, 100%, 0.6);
}

body {
  font-size: 15px;
  background-color: var(--very-dark-blue);
  height: 100vh;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

main {
  width: 1100px;
  height: 446px;
  border-radius: 7px;
  overflow: hidden;
  display: flex;
  flex-direction: row;
}

article {
  padding: 4rem 4.5rem 4rem 4.5rem;
  background-color: hsl(244, 38%, 16%);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: 26rem;
}

.text {
  margin: 0;
  font-family: "Inter", sans-serif;
}

h1 {
  font-size: 2rem;
  letter-spacing: 2.5px;
  color: var(--white);
}

h1 > span {
  color: hsl(277, 64%, 61%);
}

p {
  color: var(--slightly-transparent-white-H);
  font-weight: 400;
  font-size: medium;
  line-height: 1.5rem;
}

.a-grid {
  height: 8rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: end;
}

.i-c {
  color: var(--white);
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 700;
  margin-right: 5rem;
}

.i-c > span {
  color: var(--slightly-transparent-white-H);
  font-family: "Lexend Deca", sans-serif;
  font-size: .7rem;
  font-weight: 400;
  letter-spacing: 1px;
}

.img {
  background-color: var(--soft-violet);
  background-image: url(./images/image-header-desktop.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  width: 100%;
}

@media screen and (max-width: 600px) {
  body {
    height: auto;
    display: block;
  }
  
  main {
    flex-direction: column-reverse;
    width: auto;
    height: auto;
    margin: 5rem 1.5rem;
  }
  article {
    height: 28rem;
    text-align: center;
    padding: 2rem;
  }

  h1 {
    font-size: 1.6rem;
    letter-spacing: 0;
  }

  p {
    font-size: inherit;
  }

  .a-grid {
    height: 14.5rem;
    display: grid;
    grid-template-columns: auto;
  }

  .i-c {
    margin-right: 0;
  }

  .i-c > span {
    display: block;
  }

  .img {
    background-image: url(./images/image-header-mobile.jpg);
    height: 15rem;
  }
}
